# KuringHouse-Android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yeonkyu/kuringhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeonkyu/kuringhouse/: KuringHouseApplication.kt  MainActivity.kt
app/src/main/java/com/yeonkyu/kuringhouse/binding/: BindingAdapter.kt
app/src/main/java/com/yeonkyu/kuringhouse/data/mapper/: ResponseMapper.kt
app/src/main/java/com/yeonkyu/kuringhouse/data/model/: RoomResponse.kt
app/src/main/java/com/yeonkyu/kuringhouse/data/repository/: LoginRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/yeonkyu/kuringhouse/data/source/local/: PreferenceManager.kt
app/src/main/java/com/yeonkyu/kuringhouse/data/source/remote/: ApiService.kt  AuthClient.kt  RoomClient.kt  RoomEventListener.kt
app/src/main/java/com/yeonkyu/kuringhouse/di/: NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  SendBirdModule.kt
app/src/main/java/com/yeonkyu/kuringhouse/domain/model/: Member.kt  Room.kt  User.kt
app/src/main/java/com/yeonkyu/kuringhouse/domain/repository/: LoginRepository.kt  RoomRepository.kt
app/src/main/java/com/yeonkyu/kuringhouse/domain/usecase/auth/: AuthorizeUseCase.kt  GetUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/yeonkyu/kuringhouse/domain/usecase/room/: CreateRoomUseCase.kt  GetRoomInfoUseCase.kt  GetRoomUseCase.kt  LeaveRoomUseCase.kt  RemoveRoomListenerUseCase.kt  SwitchMicUseCase.kt
app/src/main/java/com/yeonkyu/kuringhouse/domain/util/: Constants.kt  Result.kt
app/src/main/java/com/yeonkyu/kuringhouse/presentation/: SingleLiveEvent.kt
app/src/main/java/com/yeonkyu/kuringhouse/presentation/dialogs/: KuringHouseDialog.kt
app/src/main/java/com/yeonkyu/kuringhouse/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/yeonkyu/kuringhouse/presentation/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/yeonkyu/kuringhouse/presentation/preview/: PreviewActivity.kt  PreviewViewModel.kt  RoomAdapter.kt
app/src/main/java/com/yeonkyu/kuringhouse/presentation/preview/bottomsheet/: CreateRoomBottomSheet.kt
app/src/main/java/com/yeonkyu/kuringhouse/presentation/room/: MemberAdapter.kt  RoomActivity.kt  RoomViewModel.kt
app/src/main/java/com/yeonkyu/kuringhouse/util/: ContextUtil.kt  RecyclerViewPager.kt
app/src/main/res/drawable/: bg_bottom_sheet_create_room.xml  button_gray_radius16.xml  edittext_green.xml  ic_add_room.xml  ic_person24.xml  ic_person48.xml
app/src/main/res/layout/: activity_login.xml  activity_onboarding.xml  activity_preview.xml  activity_room.xml  bottom_sheet_create_room.xml  dialog_kuring_house.xml  item_member.xml  item_room.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kuring_house_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/api-response/: RoomDeleteResponse.json
app/src/test/java/com/yeonkyu/kuringhouse/: ExampleUnitTest.kt
app/src/test/java/com/yeonkyu/kuringhouse/data/remote/: ApiServiceTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yeonkyu/data/di/: NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
data/src/main/java/com/yeonkyu/data/mapper/: ResponseMapper.kt
data/src/main/java/com/yeonkyu/data/model/: RoomResponse.kt
data/src/main/java/com/yeonkyu/data/repository/: LoginRepositoryImpl.kt  RoomListenerRepositoryImpl.kt  RoomRepositoryImpl.kt
data/src/main/java/com/yeonkyu/data/source/local/: PreferenceManager.kt
data/src/main/java/com/yeonkyu/data/source/remote/: ApiService.kt  AuthClient.kt  RoomClient.kt  RoomEventListener.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/yeonkyu/domain/model/: Member.kt  Room.kt  User.kt
domain/src/main/java/com/yeonkyu/domain/repository/: LoginRepository.kt  RoomListenerRepository.kt  RoomRepository.kt
domain/src/main/java/com/yeonkyu/domain/usecase/auth/: AuthorizeUseCase.kt  GetUserUseCase.kt  UpdateUserUseCase.kt
domain/src/main/java/com/yeonkyu/domain/usecase/room/: AddRoomListenerUseCase.kt  CreateRoomUseCase.kt  EnterRoomUseCase.kt  GetRoomInfoUseCase.kt  GetRoomListUseCase.kt  LeaveRoomUseCase.kt  ObserveRoomEventUseCase.kt  RemoveRoomListenerUseCase.kt  SwitchMicUseCase.kt
domain/src/main/java/com/yeonkyu/domain/util/: Constants.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
