ext {
    compile_sdk_version = 31
    target_sdk_version = 31
    min_sdk_version = 23

    // android
    lifecycle_version = "1.1.1"
    fragment_version = '1.4.0-alpha03'
    android_core_ktx_version = '1.6.0'
    android_appcompat_version = '1.3.1'
    android_material_version = '1.4.0'
    android_constraintlayout_version = '2.1.3'

    // test
    junit_version = '4.13.2'

    // hilt
    hilt_version = '2.39'

    // network
    retrofit_version = "2.9.0"
    okHttp_version = "4.9.0"

    // glide
    glide_version = "4.11.0"
}